﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavalWar.Business\NavalWar.Business.csproj" />
    <ProjectReference Include="..\NavalWar.DTO\NavalWar.DTO.csproj" />
    <ProjectReference Include="..\NavalWar.DAL\NavalWar.DAL.csproj" />
    <ProjectReference Include="..\NavalWar.Utils\NavalWar.Utils.csproj" />
  </ItemGroup>

</Project>
